# tongjiSDK

./: README.md
SDKCompile/: build.gradle  settings.gradle
SDKCompile/aimeisdk/: build.gradle
SDKCompile/aimeisdk/src/androidTest/java/com/example/wangyuelin/aimeisdk/: ApplicationTest.java
SDKCompile/aimeisdk/src/main/: AndroidManifest.xml
SDKCompile/aimeisdk/src/main/java/com/aimeizhuyi/users/analysis/: CollectUserData.java  DataCollect.java  NetUpload.java
SDKCompile/aimeisdk/src/main/java/com/aimeizhuyi/users/analysis/bean/: ADBean.java  BaseBean.java  CommonBean.java  ErrorBean.java  EventBean.java  LogDataBean.java  PageVisitBean.java  ScanBean.java  UploadBean.java
SDKCompile/aimeisdk/src/main/java/com/aimeizhuyi/users/analysis/category/: CategoryImplByNum.java  CategoryImplByTime.java  CategoryInterface.java  CategoryType.java  DataInterface.java
SDKCompile/aimeisdk/src/main/java/com/aimeizhuyi/users/analysis/common/: Config.java  Constant.java  DeviceInfo.java  NetUtil.java  PrefManager.java  ThreadPool.java
SDKCompile/aimeisdk/src/main/java/com/aimeizhuyi/users/analysis/dao/: DBConstant.java  DBHelper.java  DeviceDao.java  ExecptionDao.java  LogDataDao.java
SDKCompile/aimeisdk/src/main/java/com/aimeizhuyi/users/analysis/utils/: GZip.java  MD5Uitl.java  Session.java
SDKCompile/aimeisdk/src/main/res/values/: strings.xml
SDKCompile/app/: build.gradle
SDKCompile/app/src/androidTest/java/com/example/wangyuelin/sdkcompile/: ApplicationTest.java
SDKCompile/app/src/main/: AndroidManifest.xml
SDKCompile/app/src/main/java/com/example/wangyuelin/sdkcompile/: MainActivity.java  MainActivity2.java
SDKCompile/app/src/main/res/values/: strings.xml
